<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputType>Library</OutputType>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="7.3.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Shouldly" Version="4.0.3" />
      <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.34" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EdFi.Db.Deploy\EdFi.Db.Deploy.csproj" />
    </ItemGroup>

</Project>
