# Ed-Fi-Databases

./: .gitignore  CONTRIBUTORS.md  NOTICES.md  README.md  build.githubactions.ps1
.github/workflows/: CodeQL Security Scan.yml  Dependencies Security Scan.yml  Packages - EdFi.Db.Deploy.yml  Pkg EdFi.Db.Deploy.yml
scripts/: drop-ms-database.ps1  drop-pg-database.ps1  run-integration-test.ps1
scripts/Artifacts/MsSql/Data/Admin/: 0010-DataFile.sql
scripts/Artifacts/MsSql/Structure/Ods/Changes/: 0010-StructureFile.sql
scripts/Artifacts/MsSql/Structure/Security/: 0010-StructureFile.sql
scripts/Artifacts/PgSql/Data/Ods/: 0010-DataFile.sql
scripts/Artifacts/PgSql/Structure/Admin/: 0010-StructureFile.sql
scripts/Artifacts/PgSql/Structure/Ods/Changes/: 0010-StructureFile.sql
src/: EdFi.Db.Deploy.sln  EdFi.Db.Deploy.sln.DotSettings  EdFi.Db.Deploy.sln.licenseheader  nuget.config
src/EdFi.Db.Deploy/: ApplicationRunner.cs  ApplicationStatus.cs  ArtifactsFolderStructureType.cs  DatabaseConventions.cs  DatabaseType.cs  DbUpLogger.cs  EdFi.Db.Deploy.csproj  EngineType.cs  Program.cs  log4net.config
src/EdFi.Db.Deploy/Adapters/: FileSystemAdapter.cs  IFileSystem.cs  IUpgradeEngineWrapper.cs  UpgradeEngineWrapper.cs
src/EdFi.Db.Deploy/DatabaseCommands/: DatabaseCommandFactory.cs  DatabaseCommandResult.cs  DeployDatabaseFromPathCommand.cs  DeployFeaturesFromPathCommand.cs  DeployLegacyExtensionFeaturesFromPathCommand.cs  DeployLegacyExtensionsFromPathCommand.cs  IDatabaseCommand.cs  IDatabaseCommandFactory.cs  PostgresCreateDatabaseCommand.cs  PostgresDeployDatabaseFromPathCommand.cs  PostgresDeployFeaturesFromPathCommand.cs  PostgresDeployLegacyExtensionFeaturesFromPathCommand.cs  PostgresDeployLegacyExtensionsFromPathCommand.cs  SqlServerCreateDatabaseCommand.cs  SqlServerDeployDatabaseFromPathCommand.cs  SqlServerDeployFeaturesFromPathCommand.cs  SqlServerDeployLegacyExtensionFeaturesFromPathCommand.cs  SqlServerDeployLegacyExtensionsFromPathCommand.cs  SqlServerUpdateLegacyDatabaseCommand.cs
src/EdFi.Db.Deploy/DeployJournal/: DatabaseTable.cs  DatabaseVersionLevel.cs  DeployJournalDataProvider.cs  DeployJournalRecord.cs  EdfiLegacyDatabaseRepository.cs  IEdfiLegacyDatabaseRepository.cs  IScriptPathInfoProvider.cs  ScriptFileVersionLevel.cs  ScriptPathInfo.cs  ScriptPathInfoProvider.cs  VersionLevelData.cs
src/EdFi.Db.Deploy/Extensions/: DatabaseTypeExtensions.cs  EngineTypeExtensions.cs  ServiceCollectionExtensions.cs
src/EdFi.Db.Deploy/Helpers/: Preconditions.cs
src/EdFi.Db.Deploy/Parameters/: IOptions.cs
src/EdFi.Db.Deploy/Parameters/Verbs/: AbstractOptionsVerb.cs  DeployDatabase.cs  WhatIfExecution.cs
src/EdFi.Db.Deploy/Properties/: launchSettings.json
src/EdFi.Db.Deploy/ScriptPathResolvers/: IScriptPathResolver.cs  LegacyExtensionsScriptPathResolver.cs  LegacyScriptPathResolver.cs  ScriptPathResolver.cs  ScriptPathResolverBase.cs
src/EdFi.Db.Deploy/Specifications/: CompositeOptionSpecification.cs  ConnectionStringSpecification.cs  DatabaseTypeSpecification.cs  ExtensionVersionSpecification.cs  FeaturesSpecification.cs  FilePathsSpecification.cs  ICompositeSpecification.cs  ISpecification.cs  OptionsSpecification.cs  PostgresEngineSpecification.cs  PostgresSpecification.cs  SqlServerEngineSpecification.cs  SqlServerSpecification.cs  StandardVersionSpecification.cs  TimeoutSpecification.cs
src/EdFi.Db.Deploy/UpgradeEngineFactories/: IUpgradeEngineFactory.cs  PostgresUpgradeEngineFactory.cs  SqlServerUpgradeEngineFactory.cs  UpgradeEngineConfig.cs  UpgradeEngineFactory.cs
tests/EdFi.Db.Deploy.Tests/: ApplicationRunnerTests.cs  DatabaseCommandFactoryTests.cs  EdFi.Db.Deploy.Tests.csproj  TestFixtureBase.cs
tests/EdFi.Db.Deploy.Tests/DatabaseCommands/: SqlServerUpdateLegacyDatabaseCommandTests.cs
tests/EdFi.Db.Deploy.Tests/DeployJournal/: ScriptPathInfoProviderTests.cs  VersionLevelDataTests.cs
tests/EdFi.Db.Deploy.Tests/Extensions/: DatabaseTypeExtensionTests.cs  EngineTypeExtensionTests.cs
tests/EdFi.Db.Deploy.Tests/Helpers/: PreconditionTests.cs
tests/EdFi.Db.Deploy.Tests/ScriptPathResolverTests/: LegacyExtensionsScriptPathResolverTests.cs  LegacyScriptPathResolverTests.cs  ScriptPathResolverTests.cs
tests/EdFi.Db.Deploy.Tests/Specifications/: ConnectionStringSpecificationTests.cs  DatabaseTypeSpecificationTests.cs  ExtensionVersionSpecificationTests.cs  ExtensionsSpecificationTests.cs  FeaturesSpecificationTests.cs  PostgresEngineSpecificationTests.cs  SqlEngineSpecificationTests.cs  StandardVersionSpecificationTests.cs  TimeoutSpecificationTests.cs
