<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EdFi.Db.Deploy</RootNamespace>
    <AssemblyName>EdFi.Db.Deploy</AssemblyName>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <Authors>Ed-Fi Alliance</Authors>
    <Company>Ed-Fi Alliance</Company>
    <Product>Ed-Fi Ods Database Deployment Utility</Product>
    <Description>Database deployment utility for the Ed-Fi ODS/API solution.</Description>
    <Copyright>Copyright © 2019 Ed-Fi Alliance, LLC and contributors</Copyright>
    <PackageId>EdFi.Db.Deploy</PackageId>
    <PackageProjectUrl>https://github.com/Ed-Fi-Alliance-OSS/Ed-Fi-Databases/tree/master</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageType>DotnetTool</PackageType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>EdFi.Db.Deploy</ToolCommandName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="dbup-core" Version="4.3.1" />
    <PackageReference Include="dbup-postgresql" Version="4.3.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" VersionOverride="4.1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="../../NOTICES.md" Pack="true" PackagePath="NOTICES.md" />
  </ItemGroup>
</Project>